image: python:3.6-alpine

stages:
  - deploy

before_script:
   - pip install 'twine<3.0.0'
   - python setup.py sdist

deploy_develop:
  stage: deploy
  variables:
    TWINE_USERNAME: $PACKAGR_USERNAME
    TWINE_PASSWORD: $PACKAGR_PASSWORD
    TWINE_REPOSITORY_URL: $PACKAGR_URL
  script:
    - twine upload dist/* --verbose
  only:
    - develop

deploy_production:
  stage: deploy
  variables:
    TWINE_USERNAME: $PYPI_USERNAME
    TWINE_PASSWORD: $PYPI_PASSWORD
  script:
    - twine upload dist/* --verbose
  only:
    - main
